# inventory-management-sys

./: .env.example  .gitignore  IMPLEMENTATION_SUMMARY.md  Makefile  NO_CHANGES_NEEDED.md  QUICKSTART.md  README.md  RESUME_BULLETS.md  RUN_STEPS.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci.yml
airflow/: CONNECTIONS.md  Dockerfile  requirements.txt
airflow/dags/: data_quality_checks.py  inventory_etl_pipeline.py  low_stock_alerts.py  reorder_automation.py  transaction_aggregation.py
airflow/plugins/: inventory_operators.py
analytics-service/: Dockerfile  pyproject.toml  requirements.txt
analytics-service/app/: __init__.py  config.py  main.py
analytics-service/app/api/: analytics.py  health.py  predictions.py
analytics-service/app/middleware/: logging.py  metrics.py
analytics-service/app/ml/: __init__.py  demand_forecaster.py  model_registry.py  seasonality_detector.py  training_pipeline.py
analytics-service/app/ml/config/: __init__.py  ml_config.yaml
analytics-service/app/models/: inventory.py  prediction.py
analytics-service/app/services/: ml_training_service.py  model_manager.py  predictor.py  trainer.py  velocity_analyzer.py
analytics-service/app/utils/: cache.py  database.py
analytics-service/tests/: test_api.py  test_predictor.py
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/gateway/config/: RateLimitConfig.java  RouteConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/gateway/controller/: AuthController.java
api-gateway/src/main/java/com/gateway/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
api-gateway/src/main/java/com/gateway/filter/: AuthenticationFilter.java  LoggingFilter.java
api-gateway/src/main/java/com/gateway/security/: JwtTokenProvider.java
api-gateway/src/main/java/com/gateway/service/: AuthService.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
api-gateway/src/test/java/com/gateway/controller/: AuthControllerTest.java  TestSecurityConfig.java
api-gateway/src/test/java/com/gateway/security/: JwtTokenProviderTest.java
data-pipeline-service/: .dockerignore  Dockerfile  README.md  __init__.py  data_pipeline.py  requirements.txt
docs/: API.md  ARCHITECTURE.md  BACKEND_DESIGN.md  DATA_ENGINEERING.md  DEMO.md  DEPLOYMENT.md  TROUBLESHOOTING.md
frontend/: index.html  nginx.conf  products.html
frontend/css/: style.css
frontend/js/: app.js  dashboard.js  products.js
infrastructure/docker/mongodb/: init-mongo.js
infrastructure/docker/postgres/: init.sql  seed-data.sql
infrastructure/docker/redis/: redis.conf
infrastructure/kubernetes/: namespace.yaml
infrastructure/kubernetes/configmaps/: inventory-config.yaml
infrastructure/kubernetes/deployments/: inventory-service.yaml
infrastructure/terraform/: main.tf  variables.tf
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/inventory/: InventoryApplication.java
inventory-service/src/main/java/com/inventory/config/: KafkaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
inventory-service/src/main/java/com/inventory/controller/: AnalyticsController.java  CategoryController.java  HealthController.java  InventoryController.java  ProductController.java  TransactionController.java  WarehouseController.java
inventory-service/src/main/java/com/inventory/dto/: AdjustmentRequest.java  BulkUpdateRequest.java  CategoryRequest.java  CategoryResponse.java  ErrorDTO.java  InventoryResponse.java  ProductRequest.java  ProductResponse.java  WarehouseRequest.java  WarehouseResponse.java
inventory-service/src/main/java/com/inventory/event/: EventType.java  InventoryEvent.java
inventory-service/src/main/java/com/inventory/exception/: CategoryNotFoundException.java  GlobalExceptionHandler.java  InsufficientInventoryException.java  InventoryNotFoundException.java  ProductNotFoundException.java  WarehouseNotFoundException.java
inventory-service/src/main/java/com/inventory/model/: BaseModel.java  Category.java  InventoryItem.java  InventoryTransaction.java  Product.java  Warehouse.java
inventory-service/src/main/java/com/inventory/repository/: CategoryRepository.java  InventoryRepository.java  ProductRepository.java  TransactionRepository.java  WarehouseRepository.java
inventory-service/src/main/java/com/inventory/service/: AnalyticsService.java  CategoryService.java  InventoryEventPublisher.java  InventoryService.java  ProductService.java  RedisInventoryCache.java  TransactionService.java  WarehouseService.java
inventory-service/src/main/java/com/inventory/stream/: InventoryEventConsumer.java
inventory-service/src/main/resources/: application-docker.yml  application-prod.yml  application.yml  logback-spring.xml
inventory-service/src/test/java/com/inventory/integration/: InventoryIntegrationTest.java
inventory-service/src/test/java/com/inventory/service/: InventoryServiceTest.java  ProductServiceTest.java
monitoring/alerts/: alert-rules.yml
monitoring/grafana/dashboards/: inventory-dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/prometheus/: prometheus.yml
reorder-service/: Dockerfile  pom.xml
reorder-service/src/main/java/com/reorder/: ReorderApplication.java
reorder-service/src/main/java/com/reorder/model/: PurchaseOrder.java  ReorderRecommendation.java
reorder-service/src/main/java/com/reorder/service/: PurchaseOrderGenerator.java  ReorderService.java  SupplierIntegration.java
reorder-service/src/main/resources/: application-docker.yml  application.yml
scripts/: demo.sh  deploy.sh  generate-secrets.sh  health-check.sh  migrate-db.sh  seed-data-api.py  seed-data.sh  setup.sh  test-apis.sh
stream-processor/: Dockerfile  build.sbt
stream-processor/src/main/scala/com/inventory/stream/: InventoryStreamProcessor.scala
stream-processor/src/main/scala/com/inventory/stream/aggregations/: InventoryAggregator.scala  VelocityCalculator.scala
(+4 files in other folders)
